JWT_SECRET=0Chckwn4wAeV6V1I3P6ThO+Akec0RfTtmpd7Mwp7eBf+ZYNmpGSMH3zVUuPDqGA6aBrag3KkcXSOCYbmXU6Ycg==
MONGO_URL=mongodb+srv://debosmitachakraborty11:YE0GmKzipnRIRqvW@cluster1.xaqfbl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1